prototype(DIU.Teaser:Component.Atom.Headline.H2) < prototype(Neos.Fusion:Component) {

	@styleguide {

		#
        # The title of the component
        # Optional:  by default the component name is splitted and reversed
        #
        title = 'Atom Fixed Headline 2'

		#
        # A description of the component
        # Optional: By default empty.
        #
        description = 'Fixed Headline 2 Atom.'
		@propTypes {
			content = ${PropTypes.string.isRequired}
			classNames = ${PropTypes.string}
		}
		props {
			content = 'Atom SEO-Potenziale für KMU in Deutschland'
			classNames = ''
		}
	}

	content = ''
	classNames = ''

	renderer = afx`
		<h2 class={'atom-headline-h2 ' + props.classNames}>
			{props.content}
		</h2>
	`
}
